##接口配置
##接口服务的包名
service_namespace=com.pci.data.could.card.system.forward.service
##接口服务的类名，有多个时，使用半角逗号分隔
Forward_Services=CCDS0001,CCDS0002

##逻辑卡号及版本文件存放的全路径
cardFilePath=D:/cardFilePath/cardno.txt
##服务器配置
##应用程序Socket端口
Socket_Port=10210
##CCDS0001出现异常时返回的内容
username=admin
password=123456
##Worker线程池的最小线程数。默认值：16（不配置时，则使用默认值）
#server.worker.corePoolSize=16
##Executor线程池的最小线程数。默认值：16（不配置时，则使用默认值）
#server.executor.corePoolSize=16
##Executor线程池的channel最大内存大小。默认值：1048576（不配置时，则使用默认值）
#server.executor.maxChannelMemorySize=1048576
##Executor线程池的最大总内存大小。默认值：1048576（不配置时，则使用默认值）
#server.executor.maxTotalMemorySize=1048576
